NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P75X8RpZtCgNBTg12cLTKfISVJIihsTrdn8da9X4yDq4Dtf1FN22lU2dNNaeBXJq3cHrcwM3rnrLSEBz0rxtsVa00YU7F9L5w
STRIPE_SECRET_KEY=sk_test_51P75X8RpZtCgNBTgLn4Hfjodvfu1989htSTvcY3CkQsWHPZUJfO3kEl0QJmdLekECW37YPjjYnkYlpP9v9YeW9Kl00i8iSqecB
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA5V_Sg1fWA7QzML7JwdQmqu-wMSOomO0g